 <!DOCTYPE html>
<html>
<head>
<title>PREFAB | Documentation</title>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if IE 6]><link href="css/ie6.css" rel="stylesheet" type="text/css"><![endif]-->
<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 670px
      }
    }
  </style>
 
 
 

</head>


<body>
<div id="background">
  <div id="page">
    <div class="header">
      <div class="footer">
        <div class="body">
          <div id="sidebar"> <a href="about.html"><img id="logo" src="images/logo.gif" with="154" height="74" alt=""></a>
            <ul class="navigation">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT ME</a></li>
              <li class="active"><a href="documentation.html">DOCUMENTATION</a></li>
             <!-- <li class="last"><a href="contact.html">CONTACT</a></li>    -->
            </ul>
            <div class="connect"> <a href="#" class="facebook">&nbsp;</a> <a href="#" class="twitter">&nbsp;</a> <a href="#" class="vimeo">&nbsp;</a> </div>
            <!-- <div class="footenote"> <span>&copy; Copyright &copy; 2011.</span> <span><a href="#">Domain Name</a> all rights reserved</span> </div> -->
          </div>


          <div id="content">
            



                       <font size="6"><h4>Week 4</h4></font>

                        
                        <p>Project</p><br><br><br><br><br><br><br><br>
                        <font size="6">Project & Catch ups!</font>


               <!--      
                
                        <p><B>Roland Camm -1 Installation</B></p>
                        <p>Install the software <br> Go to http://localhost:631/ in browser <br>Using C Unix Printing System (CUPS 1.7.2) create a new profile for the vinyl cutter. Name should be "vinyl"<br> and it is case sensitive</p>
                        <p><a href="http://startup.rolanddg.com/CAMM-1/GS-24/Toppage/GS-24_Select_Win_Mac_EN.html">Installation Guide HERE</a> </p>
                        <p><br>Vinyl sheet loaded properly in the vinyl cutter.Fix the vinyl sheet between the white marked area clse to left side of the vinyl cutter machine<br>Set Orgin : position the origin using right,left,up and down key. Once its done press and hold the origin button <br>(3 seconds)</p>
                        <p><br>Startup mission Logo downloaded from web.<br>open fab module<br> input format : png <br> Output process: Ronald Vinyl cutter</p>
                    

<p><h3>File </h3></p>

                   <a href="https://doc-08-bk-docs.googleusercontent.com/docs/securesc/fea83lvktifheci60ks9ugdgmn1l2712/2n5aoa30340po4fgc96atg1tb45esdno/1448798400000/10744297700431378276/10744297700431378276/0ByT6Igj8FUiCMmwzbWJPdk83WlU?e=download&nonce=64fbmop3pug3g&user=10744297700431378276&hash=1qgh97en8qnpk2k1fet78ohgj2te518v"><img id="logo" src="images/pngfile.png" with="154" height="74" alt=""> <font size="4">Startupmission.png</font></a>
                   <br>
                   <br>

                   <p><h3>Material Used :</h3>Vinyl</p>

                   <p><h3>machine settings used :</h3></p>
                   <img src="images/settings/vinyl.jpg" alt="Vinyl Settings">
 <div class="container">
  <div id="slides">
      <img src="images/vinyl/1.jpg" alt="">
      <img src="images/vinyl/2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
      <img src="images/vinyl/3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
      <img src="images/vinyl/4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
      <img src="images/vinyl/5.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
    </div>
  </div>

  
  
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  

  
  <script src="js/jquery.slides.min.js"></script>
  

  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 89,
        height: 50,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>




                  



 <font size="6"><br><br>Laser Cutter</font>
                        <p><B></B></p>
                        <p>Install Laser printer software.<br>Design in Inkscape and then the saved .svg file is given as input to the Laser cutter.</p>
                        <p><a href="http://startup.rolanddg.com/CAMM-1/GS-24/Toppage/GS-24_Select_Win_Mac_EN.html">Installation Guide</a> </p><br>

                        <p><h3>Files</h3></p>

                   <a href="about.html"><img id="logo" src="images/pngfile.png" with="154" height="74" alt=""> <font size="4">spintop.svg</font></a>
                   <br>
                   <br>
  <div class="container">
    <div id="slides2">
      <img src="images/settings/laser-focus-position.gif" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
      <img src="img/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
      <img src="img/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
      <img src="img/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
    </div>
  </div>

<script>
    $(function() {
      $('#slides2').slidesjs({
        width: 89,
        height: 50,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>                     
                    



  

  
   <font size="6"><br><br>3D Printer</font>
                        <p><B>Ultimaker 2</B></p>
                        <p>Design in antimony<br> Export .stl <br>open in cura & convert to G code<br> Copy the Gcode to SD card and print</p>
                        <p><a href="http://support.3dverkstan.se/article/23-a-visual-ultimaker-troubleshooting-guide">Troubleshooting</a> </p>
                    

<img src="images/3d/10.jpg" alt="">
<br>
<br>

<p><h3><br>Files</h3></p>
                   <a href="about.html"><img src="images/folder.png" with="154" height="74" alt=""> <font size="4">phoneholder.sb &nbsp; &nbsp; &nbsp; </font></a>
                   <a href="about.html"><img src="images/stlfile.png" with="154" height="74" alt=""> <font size="4">phoneholder.stl &nbsp;&nbsp; &nbsp;</font></a>
                   <a href="about.html"><img src="images/foldergcode.png" with="154" height="74" alt=""> <font size="4">phoneholder.gcode<br><br></font></a>
                   <br>
<div class="container">
  <div id="slides3">
      <img src="images/3d/1.jpg" alt="">
      <img src="images/3d/2.jpg" alt="">
      <img src="images/3d/3.jpg" alt="">
      <img src="images/3d/4.jpg" alt="">
      <img src="images/3d/5.jpg" alt="">
            <img src="images/3d/6.jpg" alt="">

    </div>
  </div>

<script>
    $(function() {
      $('#slides3').slidesjs({
        width: 89,
        height: 50,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
  


                   <br>
  <font size="6"><br><br>Modella Milling Machine</font>
                        <p><B>MM</B></p>
                        <p>michael mathews mathews michael mathews </p>
                        <p><a href="http://startup.rolanddg.com/CAMM-1/GS-24/Toppage/GS-24_Select_Win_Mac_EN.html">Installation Guide</a> </p>
                        <br>

<p><h3><br><br>Files</h3></p>

                  <a href="https://doc-04-bk-docs.googleusercontent.com/docs/securesc/fea83lvktifheci60ks9ugdgmn1l2712/f86a2r4dujvpnfuerh6c4fsaqongt05j/1448820000000/10744297700431378276/10744297700431378276/0ByT6Igj8FUiCbkMwdlBSSjJHcHM?e=download"><img src="images/folder.png" with="154" height="74" alt=""> <font size="4">hook.sb &nbsp; &nbsp; &nbsp; </font></a>
                   <a href="https://doc-0k-bk-docs.googleusercontent.com/docs/securesc/fea83lvktifheci60ks9ugdgmn1l2712/irq1erab84srdrh59bcs5ben1r4mtuvf/1448820000000/10744297700431378276/10744297700431378276/0ByT6Igj8FUiCRjB3ZDk2aWVFREU?e=download"><img src="images/stlfile.png" with="154" height="74" alt=""> <font size="4">hook.stl &nbsp;&nbsp; &nbsp;</font></a>
                   <a href="https://doc-10-bk-docs.googleusercontent.com/docs/securesc/fea83lvktifheci60ks9ugdgmn1l2712/hqjvssug8qapnsof3rk6nh7cun896r2c/1448820000000/10744297700431378276/10744297700431378276/0ByT6Igj8FUiCNVEwMUljbFZEVW8?e=download"><img src="images/pngfile.png" with="154" height="74" alt=""> <font size="4">hook.png</font></a>
                   <br>
                   <br>
<div class="container">
<div id="slides4">
      <img src="img/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
      <img src="img/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
      <img src="img/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
      <img src="img/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
    </div>
  </div>

<script>
    $(function() {
      $('#slides4').slidesjs({
        width: 89,
        height: 50,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>                    

  



<font size="6"><br>Shopbot</font>
                        <p><B>Shopbot</B></p>
                        <p>Michael Mathews</p>
                        <p><a href="http://startup.rolanddg.com/CAMM-1/GS-24/Toppage/GS-24_Select_Win_Mac_EN.html">Installation Guide</a> </p>
      




-->
              
                            
                 
                   </div>


                </div>
        
    
          </div>
        </div>
      </div>
    </div>
    <div class="shadow"> </div>
  </div>
</div>

  

<div id="feedback">
                   <a href="week1.html"> Week 1 </a> </div>
                   </div>


                   <div id="feedback2">
                   <a href="week2.html"> Week 2 </a> 
                   </div>
                   <div id="feedback3">
                   <a href="week3.html"> Week 3 </a> </div>
                   </div>


                   <div id="feedback4">
                   <a href="week4.html"> Week 4 </a> 
                   </div>
</body>
</html>
