 <!DOCTYPE html>
<html>
<head>
<title>PREFAB | Documentation</title>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if IE 6]><link href="css/ie6.css" rel="stylesheet" type="text/css"><![endif]-->
<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 670px
      }
    }
  </style>
 
 
 

</head>


<body>
<div id="background">
  <div id="page">
    <div class="header">
      <div class="footer">
        <div class="body">
          <div id="sidebar"> <a href="about.html"><img id="logo" src="images/logo.gif" with="154" height="74" alt=""></a>
            <ul class="navigation">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT ME</a></li>
              <li class="active"><a href="documentation.html">DOCUMENTATION</a></li>
             <!-- <li class="last"><a href="contact.html">CONTACT</a></li>    -->
            </ul>
            <div class="connect"> <a href="#" class="facebook">&nbsp;</a> <a href="#" class="twitter">&nbsp;</a> <a href="#" class="vimeo">&nbsp;</a> </div>
            <!-- <div class="footenote"> <span>&copy; Copyright &copy; 2011.</span> <span><a href="#">Domain Name</a> all rights reserved</span> </div> -->
          </div>

             

          <div id="content">
            



                       <font size="6"><h4>Week 3</h4></font>
                        
                        <p>Electronics & Programming</p><br><br><br><br><br><br><br><br>
                        <font size="6">Day 1: FabISP</font>
                        <p><B>Programmer</B></p>
                        <p>Proper use of the heat gun. Remember to put it in cold air after use until no heat comes out.<br>
Soldering SMD components<br>
It’s not like painting. Doesn’t work like this. Soldering Iron in, Solder in, Solder out, Soldering Iron out.<br>
Use the double side tape to fix the board to the table<br>
Start with the microcontroller, continue towards the perimeter<br>
Easy with the tweezers<br>
Soldering day - No coffee<br>
Use good lighting and loupes<br>
In groups of 2 people, Fabricate the Fab ISP<br>
Prepare the Roland Modela bed and sacrificial layer<br>
Download from Fab Academy Electronics production week or follow http://fabacademy.org/archives/2015/doc/electronics_production_FabISP.html 
Mill traces, cut board<br>
Stuff<br>
Program and Debug http://fabacademy.org/archives/2015/doc/programming_FabISP.html <br>
</p>
                     
                    

<p><h3>File </h3></p>

                   <a href="http://academy.cba.mit.edu/classes/embedded_programming/hello.ISP.44.traces.png"><img id="logo" src="images/pngfile.png" with="154" height="74" alt=""> <font size="4">FabISPtraces.png&nbsp;&nbsp;</font></a>
                   <a href="http://academy.cba.mit.edu/classes/embedded_programming/hello.ISP.44.interior.png"><img id="logo" src="images/pngfile.png" with="154" height="74" alt=""> <font size="4">FabISPinterior.png&nbsp;&nbsp;</font></a>
                   <a href="http://academy.cba.mit.edu/classes/embedded_programming/hello.ISP.44.png"><img id="logo" src="images/pngfile.png" with="154" height="74" alt=""> <font size="4">FabISP.png</font></a>
                   <br>
                   <br>

                   <p><h3>Material Used :</h3>Copper clad</p>

                   <p><h3>machineused :</h3> Modella</p>
 <div class="container">
  <div id="slides">
      <img src="images/electronics/7.jpg" alt="">
      <img src="images/electronics/8.jpg" alt="">
            <img src="images/electronics/2.png" alt="">
            <img src="images/electronics/isp/10.png" alt="">

            <img src="images/electronics/isp/6.jpg" alt="">


    </div>
  </div>

  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 89,
        height: 50,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>




                  
<font size="6"><br>Basic Electronics</font>
                        <p><B>Shopbot</B></p>
                        <p>Michael Mathews</p>
                        <p>Basics about electronic components<br>
Basics about microcontrollers<br>
Registers<br>
Fuses (HIGH, LOW, EXTENDED) Tutorial: http://fabacademy.org/archives/2015/doc/fuses.html <br>
Interrupts<br>
ADC<br>
</p>
                        <p><a href="http://startup.rolanddg.com/CAMM-1/GS-24/Toppage/GS-24_Select_Win_Mac_EN.html">Installation Guide</a> </p>
      



 <font size="6"><br><br>Modifying CAD Files with kokopelli</font>

 <br>Crash course: http://fabacademy.org/archives/2013/students/sanchez.francisco/weekly-assignments/week-06/index.html 
Changing the output<br>
Adding components<br>
Adding traces<br>
Advanced: Creating your own components<br>
Advanced: Non rectangular cutouts<br>
Assignment: Add an LED and a button to Hello World board<br>

                        
                        <p>From line 5593 onwards where "#define board " - change the parameters like width of line, board width and length etc.<br>

#<br>
# define board<br>
#<br>

w = .016<br>
width = 1<br>
height = .93<br>
mask = .004<br>
x = 1<br>
y = 1<br>
z = -.005<br>
d = .06<br>

It is not recommend below for trace width(w) to be lesser than 0.012. Assign intelligent values for these parameter and let it remain default unless theres a problem.  <br>

Design<br>
The following editions were committed in the file. this code is added under #define board and before #select ouput. The PCB had trouble with placingthe 6mm push button, hence we had to resize the board make it wide and reposition IC. Code:<br>

# define board<br>
#<br>

w = .016<br>
width = 1.2<br>
height = .93<br>
mask = .004<br>
x = 1<br>
y = 1<br>
z = -.005<br>
d = .06<br>


....Uneditted code<br>
.<br>
.<br>
 # repositioned the IC. Every other element seems to                                                 #positioned relative to the ic.<br>

pcb = wire(pcb,w,    IC1.pad[13],<br>
   point(IC1.pad[13].x+.105,J2.pad[4].y,z),<br>
   J2.pad[4])<br>
.<br>
.<br>
.<br>

 #adding led<br>
LED1=LED_1206('Led')    #usually the format is like component_size('name')<br>
pcb= LED1.add(pcb,XTAL1.x,IC1.pad[5].y,z,180) #showing the led <br>
 
R2=R_1206('R2\n1k')    #adding resistor and naming it "R2 1k"<br>
pcb= R2.add(pcb,LED1.pad[2].x,LED1.y-0.15,z,-90)<br>

B1=button_6mm('B1')   #adding push button<br>
pcb=B1.add(pcb,LED1.x+0.2,J1.y+0.05,z)<br>

pcb = wire(pcb,w,         #adding traces<br>
   IC1.pad[5],<br>
   LED1.pad[1])<br>

pcb = wire(pcb,w,<br>
   LED1.pad[2],<br>
   R2.pad[1])<br>

pcb = wire(pcb,w,<br>
   J1.pad[6],<br>
   R2.pad[2]<br>
   )<br>
pcb = wire(pcb,w,<br>
   IC1.pad[6],<br>
   B1.pad[4]<br>
   )<br>
pcb = wire(pcb,w,<br>
   J1.pad[6],<br>
   B1.pad[3]   <br>
   )<br>

Exporting as .png<br>
(make sure you name the file with the extension or else the export wont work and throw an exception)<br></p>

                        <p><h3>Files</h3></p>

                   <a href="http://academy.cba.mit.edu/classes/embedded_programming/hello.ftdi.44.cad"><img id="logo" src="images/cad.png" with="154" height="74" alt=""> <font size="4">hello.ftdi.44.cad</font></a>&nbsp;&nbsp;&nbsp;&nbsp;

                   <a href="http://academy.cba.mit.edu/classes/embedded_programming/hello.ftdi.44.png"><img id="logo" src="images/pngfile.png" with="154" height="74" alt=""> <font size="4">hello.ftdi.44.png</font></a>

                   <br>
                   <br>
  <div class="container">
    <div id="slides2">
      <img src="images/electronics/1.jpg" alt="">
      <img src="images/electronics/koko.png" alt="">
     
    </div>
  </div>

<script>
    $(function() {
      $('#slides2').slidesjs({
        width: 89,
        height: 50,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>                     
                    



  

  
   <font size="6"><br><br>Programming</font>
                        <p><B></B></p>
                        <p>Arduino ide- most user-friendly, many tools, quick,  easy<br>
C  - intermediate difficult, need to have more hardware knowledge, more efficient in code handling and storing, more freedom to program.<br>
Assembly lowest level of programing, need to have through understanding of the hardware also, more difficult, highly efficient in code handling and occupies least storage, and allows most freedom to program.

Basics about programming<br>
Add Author, date, description and license<br>
Always comment your code<br>
Init and loop parts<br>
Digital output<br>
Analog output (PWM)<br>
Digital input<br>
Analog input (ADC) 8 bit/10bit<br>
Pull up down resistors (10k)<br>
Multitasking? Polling<br>
Debounce buttons<br>
Programming. 3 paths depending on proficiency:<br>
Beginners: Arduino IDE<br>
Intermediates: C <br>
Advanced: Assembly<br>
Why C? https://www.youtube.com/watch?v=ERY7d7W-6nA&feature=youtu.be<br> 
Why Assembly? https://en.wikipedia.org/wiki/Apollo_Guidance_Computer <br>
Assignment<br>
Make LED blink<br>
Turn ON/OFF LED<br>
Serial communication (send something to computer, read something from computer)<br>


</p>
                    
<br>
<br>

<p><h3><br>Files</h3></p>
                   <a href="https://doc-10-bk-docs.googleusercontent.com/docs/securesc/fea83lvktifheci60ks9ugdgmn1l2712/8k4u1ds7bg1v89nqtt116d1ohmq8vart/1448884800000/10744297700431378276/10744297700431378276/0ByT6Igj8FUiCeDNranZfNDV1SlE?e=download&nonce=f9cj85vncfqu4&user=10744297700431378276&hash=s8436obilc9gacv109m2ekstfq31dpdr"><img src="images/arduino.png" with="154" height="74" alt=""> <font size="4">blink.ino&nbsp; &nbsp; &nbsp; </font></a>
                   <a href="https://doc-0g-bk-docs.googleusercontent.com/docs/securesc/fea83lvktifheci60ks9ugdgmn1l2712/d3507gulh3780moih9amakfki83dkcsq/1448884800000/10744297700431378276/10744297700431378276/0ByT6Igj8FUiCMUplQktFd0hWUHc?e=download"><img src="images/arduino.png" with="154" height="74" alt=""> <font size="4">blink_serial.ino &nbsp;&nbsp; &nbsp;</font></a>
                   
                  <a href="https://doc-0s-bk-docs.googleusercontent.com/docs/securesc/fea83lvktifheci60ks9ugdgmn1l2712/c6ifuk6dsttpahnqi32vj5kf5l995qqn/1448884800000/10744297700431378276/10744297700431378276/0ByT6Igj8FUiCZ05mYkJkaDZiM0k?e=download"><img src="images/arduino.png" with="154" height="74" alt=""> <font size="4">blink_switch.ino &nbsp; &nbsp; &nbsp; </font></a> <br><br>
                   <a href="https://doc-04-bk-docs.googleusercontent.com/docs/securesc/fea83lvktifheci60ks9ugdgmn1l2712/3qh594l9hqs2kt42u87mnlecha3h2q7r/1448884800000/10744297700431378276/10744297700431378276/0ByT6Igj8FUiCX3FpZ2F4WlFaZUU?e=download"><img src="images/arduino.png" with="154" height="74" alt=""> <font size="4">blink_keyboard.ino &nbsp;&nbsp; &nbsp;</font></a>

                   <br><br>
<div class="container">
  <div id="slides3">
      <img src="images/3d/1.jpg" alt="">
      <img src="images/3d/2.jpg" alt="">
      <img src="images/3d/3.jpg" alt="">
      <img src="images/3d/4.jpg" alt="">
      <img src="images/3d/5.jpg" alt="">
            <img src="images/3d/6.jpg" alt="">

    </div>
  </div>

<script>
    $(function() {
      $('#slides3').slidesjs({
        width: 89,
        height: 50,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
  


                   <br>
  <font size="6"><br><br>Video Conferencing</font>
                        <p>How to Use mcu.cba.mit.edu<br>
How to acess Diffrent Channels<br>
Steps for Completing a Fab Project<br></p>
                        <p>Installed Ekiga and Tested Communication<br> </p>




                        http://video.cba.mit.edu/ <br>
Line with 1Mbps Uplink at least. If only 1Mbps Uplink is avaliable then dedicated line recommended.<br>
Software<br>
Mac and Windows: Chrome Addon Jabber Call<br>
Ubuntu: Ekiga or Linphone<br>
Connections<br>
Lab Connection: mcu.cba.mit.edu<br>
Individual connection: mcuc.cba.mit.edu<br>
Normally only lab connects to MCU. Individual only for special reasons: Travel, illness...<br>
Important Rooms<br>
1 Fab Labs<br>
4 Class (protected by pin number) Pin shared at Fab Academy start<br>
Booking a room (Specify timezone): https://docs.google.com/spreadsheets/d/1eZUNi7_2wsY3-YTyPQIBnljpAxztgQfcJgpNATWwn-w/edit#gid=0<br> 
Muting<br>
Local mic mute. Check that always is muted except for talking<br>
MCU mute. By default your are muted. Check that your microphone is locally muted and then to toggle MCU unmuted/muted dial *6<br>
After talking remember to locally mute your mic again<br>
Wednesday Class<br>
Class starts at 9 AM Boston Time (EDT) Check your local time every week: http://www.thetimezoneconverter.com/<br> 
Lab Manager joins at 8:30 AM EDT for class preparation<br>
Beware winter/summer time changes. Not the same all around the world<br>
If connection does not work for some reason do not hammer the entire class mailing list. Check first with other people to see if it is a local or global problem.<br>
Setting up the scene<br>
World is watching and listening to you. Prepare a nice looking environment<br>
Check Focus is correct, lighting is enough<br>
Avoid bright backgrounds<br>
Frame the entire class<br>
Have a seat near the mic and camera for the person showcasing<br>
Assignment: Check the time in Boston, Taipei and Barcelona and talk to them in the Fab Lab Room. Mute/Unmute in MCU. Prepare the lab for videoconferencing.<br>

                       


                   <br>     

                            
                 
                   </div>


                </div>
        
    
          </div>
        </div>
      </div>
    </div>
    <div class="shadow"> </div>
  </div>
</div>

  

<div id="feedback">
                   <a href="week1.html"> Week 1 </a> </div>
                   </div>


                   <div id="feedback2">
                   <a href="week2.html"> Week 2 </a> 
                   </div>
                   <div id="feedback3">
                   <a href="week3.html"> Week 3 </a> </div>
                   </div>


                   <div id="feedback4">
                   <a href="week4.html"> Week 4 </a> 
                   </div>
</body>
</html>
