 <!DOCTYPE html>
<html>
<head>
<title>PREFAB | Documentation</title>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if IE 6]><link href="css/ie6.css" rel="stylesheet" type="text/css"><![endif]-->
<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 670px
      }
    }
  </style>
 
 
 

</head>
<body>
<div id="background">
  <div id="page">
    <div class="header">
      <div class="footer">
        <div class="body">
          <div id="sidebar"> <a href="about.html"><img id="logo" src="images/logo.gif" with="154" height="74" alt=""></a>
            <ul class="navigation">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT ME</a></li>
              <li class="active"><a href="documentation.html">DOCUMENTATION</a></li>
             <!-- <li class="last"><a href="contact.html">CONTACT</a></li>    -->
            </ul>
            <div class="connect"> <a href="#" class="facebook">&nbsp;</a> <a href="#" class="twitter">&nbsp;</a> <a href="#" class="vimeo">&nbsp;</a> </div>
            <!-- <div class="footenote"> <span>&copy; Copyright &copy; 2011.</span> <span><a href="#">Domain Name</a> all rights reserved</span> </div> -->
          </div>

             

          <div id="content">
            



                       <h4>Week 1</h4>
                        
                        <p>Introduction</p><br><br><br><br><br><br><br><br>
                       
                    



 <font size="4">Day 2</font>

<p>Documentation</p>
Date, Machine used, Material (thickness, type, color…), Settings (speeds, feed rates...), Results (what worked, what didn’t), Debugging, Assignment: Document what you do every day.
 

<p>Preparing Laptops and Lab Computers</p>


                        <p><B>Installations</B></p>
                       <br> Creating Backups<br>
Backup data to USB<br>
Backup data to Cloud<br>
Install latest Ubuntu Desktop LTS (currently 14.04)<br>
Learn how to install software using Ubuntu software center<br>
How to install software using apt-get<br>
How to compile software<br>
How to install windows software using wine<br>
Basic command line for ubuntu<br>

                        <p>Download and install all softwares and packages for fablab<br></p>
                        installations -<br>

                       “Terminal here” addon for Nautilus<br>
                       $ sudo apt-get install nautilus-open-terminal<br>$ sudo nautilus -q<br>
                        fab modules compiled version<br>

                        The fab modules provide a set of software tools for personal fabrication, intended for use with machines common to fab labs.<br>

It includes<br>

Tools to design 2D and 3D objects<br>
Functions to generate 2D and 3D toolpaths<br>
GUIs workflow from design files to machine commands<br>
                        <p><a href="https://doc-08-8k-docs.googleusercontent.com/docs/securesc/fea83lvktifheci60ks9ugdgmn1l2712/m7o9ki5bo7rvn74fd9hnkfu9nfphoiio/1448827200000/17507068165429818296/10744297700431378276/0BzRX0YoH0d4OUHZhSVozc0kxOGM?e=download&nonce=imut6vfo0bnak&user=10744297700431378276&hash=5eqgknbnrigshqvdrg28ndkf0qrk8toj">Koko_retro.zip</a> </p><br>



Instructions in kokompe web site http://kokompe.cba.mit.edu/<br>
kokopelli retro<br>

<p><a href="http://kokompe.cba.mit.edu/">Install dependencies from kokompe web site</a> </p><br>

Unzip the folder<br>
Open folder in terminal<br>
<div style="border-radius:10px; overflow: hidden; background-color:#ffffff;">
<p> &nbsp&nbsp&nbsp&nbsp $ make fab </p> &nbsp&nbsp&nbsp&nbsp $ cd bin<br>
  &nbsp&nbsp&nbsp&nbsp $  ./kokopelli -r <br>
</div>

<p><a href="https://github.com/mkeeter/antimony/blob/develop/BUILDING.md">Antimony</a> </p><br>

Download and Install QT.Run the following code<br>
chmod a+x filename<br>
  ./filename<br><br><br>

  <B>Also install .. </B><br>
inkscape<br>
openscad<br>
gimp<br>
cura<br>
<p><a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a> </p>
 <p><a href="http://highlowtech.org/?p=1695">attiny addon for arduino IDE</a> </p>
<p><a href="https://processing.org/">Processing</a> </p>
<p><a href="http://www.qcad.org/en/qcad-downloads-trial">Qcad</a> </p>
<p><a href="https://git-scm.com/downloads">Git</a> </p>
<p><a href="http://www.cadsoftusa.com/download-eagle/">Eagle</a> </p>
<p><a href="http://kicad-pcb.org/download/">Kicad</a> </p>
<p><a href="https://www.winehq.org/download/ubuntu">Wine</a> </p>
<p><a href="http://www.shopbottools.com/mSupport/SBCSarchive.html">Partworks</a> </p>
Text editor<br>

                        
                        
                        
                        


<br>
   <font size="4">Day 3</font>
                        <p><B>Accounts</B></p>
                        <p>Create accounts</p>
<br>

                        fablab.io account  :  https://www.fablabs.io/users/4692<br>
fabcloud                : git.fabcloud.io<br>

github                    : http://mic20m.github.io/ <br>
dropbox                 :<br>
flicker                     : yahoo<br>
  sketchfab             : sketchfab.com/mic20m<br>


  Documenting Via Git(HUB)<br>

Installing and configuring Git , for a first time user.<br><br>

  sudo apt-get install git <br>
  git config --global user.name "mic20m"<br>
  git config --global user.email mic20m@gmail.com<br>
I had created mic20m.github.io repo , so for creating this page. One can create only one page and it should be in the format username.gihub.io<br>

  git clone https://github.com/mic20m/mic20m.github.io<br>
Any changes made in the local repo has to be pushed to the online repo. So if its the addition of readme file<br>

  git add --all #an easy way to add files to the header.<br>
  git commit -m -q #-q represent a quiet commit , the summary is skipped.<br>
  git push -u origin master #pushing data to the branch master , authentication is required.<br><br>
Creating and adding SSH Key<br><br>

SSH Keys help in identifying machines holding local repo and hence help in skipping the prompt to enter account credentials".Go to the link for help.<br>

  ssh-keygen -t rsa -b 4096 -C "akshai.kannan@gmail.com" #generate new ssh key, click enter and then a passphrase.<br>
  eval "$(ssh-agent -s)"  #start ssh agent<br>
  ssh-add ~/.ssh/id_rsa   #add key to agent , authentication required.<br>
  sudo nano ~/.ssh/id_rsa.pub #use an editpr and copy the entire contents.<br><br> 
In the GitHub account settings , the copied key is to be added in the "Key" field in the Add SSH Key option<br>



if clone with https - password and username<br>
ssh - private key,public key<br>


        
<br>
  
  <font size="4">Day 4 </font>
                        <p><B>Cleaning and inventory</B></p>
                        <p>clean fablab</p>
                        <p><a href="http://startup.rolanddg.com/CAMM-1/GS-24/Toppage/GS-24_Select_Win_Mac_EN.html">inventory</a> </p>
                 <br>
              
                    
  
<div class="container">
  <div id="slides">
      <img src="images/intro/day4.png" alt="">
      <img src="images/intro/day4.png" alt="">

      
    </div>
  </div>

  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 89,
        height: 50,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>


                            
                 
                   </div>


                </div>
        
    
          </div>
        </div>
      </div>
    </div>
    <div class="shadow"> </div>
  </div>
</div>

  

<div id="feedback">
                   <a href="week1.html"> Week 1 </a> </div>
                   </div>


                   <div id="feedback2">
                   <a href="week2.html"> Week 2 </a> 
                   </div>
                   <div id="feedback3">
                   <a href="week3.html"> Week 3 </a> </div>
                   </div>


                   <div id="feedback4">
                   <a href="week4.html"> Week 4 </a> 
                   </div>
</body>
</html>
